*{
    box-sizing: border-box;
}

html{
    min-block-size: 100%;
    font-size: 100%;
}

body{
    margin: 0;
    box-sizing: 100%;
    font-family: system-ui,sans-serif;
    line-height: 1,5;
}
header{
    color: white;
    background-color: #333;
    border: 5px solid black;
}
nav ul{
    margin: 0;
    padding: 0;
}
nav li{
    display: block;
    list-style-type: none;
}
nav a{
    display: block;
    padding: 0.5em 1em;
    color: white;
    border-top: 1px solid #999;
}
main{
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

main h1{
    margin-top: 0;
}

.cards{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
}

.card{
    border: 5px solid #000;
}
.card h2{
    margin: 0;
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    color: white;
    background-color: #333;
}
.card .inner{
    padding: 0.5 1rem;
}
.sidebar{
    padding: 0.5rem 1rem;
    color: whitesmoke;
    background-color: #333;
    border: 5px solid black;
}

@media screen and (min-width: 40rem) {
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header ul{
        display: flex
    }
    header a{
        border-top: none;
    }
}
@media